<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link href="https://fonts.cdnfonts.com/css/abel" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The token estate</title>
  <link rel="icon" type="image/vnd.microsoft.icon" href="/assets/favicon.ico"/>
  <style>
    * {
      font-family: 'Abel', sans-serif;

      --main-color: #19072D;
      --secondary-color: #DBB171;
    }

    input, button {
      all: unset;
    }

    body {
      position: relative;
      width: 100vw;
      height: 100vh;
      background-color: var(--main-color);
      padding: 0;
      margin: 0;
      background-image: url(/assets/logo.png);
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
    }

    form {
      position: absolute;
      left: 50%;
      bottom: 10%;
      transform: translateX(-50%);
      display: flex;
    }

    form > * {
      font-size: 1rem;
      padding: .4rem .5rem;
    }

    form input {
      background-color: white;
    }

    form button {
      color: var(--main-color);
      background-color: var(--secondary-color);
    }

    form button:hover {
      opacity: 75%;
    }
  </style>
</head>
<body>
  <form name="subscribe" method="POST" netlify>
    <input name="email" type="email" placeholder="johndoe@example.com">
    <button type="submit">Subscribe</button>
  </form>
</body>
</html>